<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/dialog_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_dialog_title"
        android:gravity="center">


        <EditText
            android:id="@+id/etTimeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:inputType="number"
            android:textColorHint="@color/gray"
            android:background="@drawable/et_round_border"
            android:hint="Timeout in seconds" />

        <Button
            android:id="@+id/btTimeOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etTimeout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="@string/TimeOut" />
    </RelativeLayout>


    <!--
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_close_24" />
    -->

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/dialog_title_bg"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:text="Enter Timeout"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_baseline_close_24"
        app:tint="@color/white" />

</RelativeLayout>
